<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Clasificator</title>
  <meta name="description" content="Profile report generated by pandas-profiling. See GitHub.">
  <meta name="author" content="pandas-profiling">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>

    </script>
</head>

<body>
    <meta charset="UTF-8">

<style>

        .variablerow {
            border: 1px solid #e1e1e8;
            border-top: hidden;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 1em;
            padding-right: 1em;
        }

        .headerrow {
            border: 1px solid #e1e1e8;
            background-color: #f5f5f5;
            padding: 2em;
        }
        .namecol {
            margin-top: -1em;
            overflow-x: auto;
        }

        .dl-horizontal dt {
            text-align: left;
            padding-right: 1em;
            white-space: normal;
        }

        .dl-horizontal dd {
            margin-left: 0;
        }

        .ignore {
            opacity: 0.4;
        }

        .container.pandas-profiling {
            max-width:975px;
        }

        .col-md-12 {
            padding-left: 2em;
        }

        .indent {
            margin-left: 1em;
        }

        .center-img {
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
        }

        /* Table example_values */
            table.example_values {
                border: 0;
            }

            .example_values th {
                border: 0;
                padding: 0 ;
                color: #555;
                font-weight: 600;
            }

            .example_values tr, .example_values td{
                border: 0;
                padding: 0;
                color: #555;
            }

        /* STATS */
            table.stats {
                border: 0;
            }

            .stats th {
                border: 0;
                padding: 0 2em 0 0;
                color: #555;
                font-weight: 600;
            }

            .stats tr {
                border: 0;
            }

            .stats td{
                color: #555;
                padding: 1px;
                border: 0;
            }


        /* Sample table */
            table.sample {
                border: 0;
                margin-bottom: 2em;
                margin-left:1em;
            }
            .sample tr {
                border:0;
            }
            .sample td, .sample th{
                padding: 0.5em;
                white-space: nowrap;
                border: none;

            }

            .sample thead {
                border-top: 0;
                border-bottom: 2px solid #ddd;
            }

            .sample td {
                width:100%;
            }


        /* There is no good solution available to make the divs equal height and then center ... */
            .histogram {
                margin-top: 3em;
            }
        /* Freq table */

            table.freq {
                margin-bottom: 2em;
                border: 0;
            }
            table.freq th, table.freq tr, table.freq td {
                border: 0;
                padding: 0;
            }

            .freq thead {
                font-weight: 600;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

            }

            td.fillremaining{
                width:auto;
                max-width: none;
            }

            td.number, th.number {
                text-align:right ;
            }

        /* Freq mini */
            .freq.mini td{
                width: 50%;
                padding: 1px;
                font-size: 12px;

            }
            table.freq.mini {
                 width:100%;
            }
            .freq.mini th {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 5em;
                font-weight: 400;
                text-align:right;
                padding-right: 0.5em;
            }

            .missing {
                color: #a94442;
            }
            .alert, .alert > th, .alert > td {
                color: #a94442;
            }


        /* Bars in tables */
            .freq .bar{
                float: left;
                width: 0;
                height: 100%;
                line-height: 20px;
                color: #fff;
                text-align: center;
                background-color: #337ab7;
                border-radius: 3px;
                margin-right: 4px;
            }
            .other .bar {
                background-color: #999;
            }
            .missing .bar{
                background-color: #a94442;
            }
            .tooltip-inner {
                width: 100%;
                white-space: nowrap;
                text-align:left;
            }

            .extrapadding{
                padding: 2em;
            }

            .pp-anchor{

            }

            .popup {

              display:none;
              background:#efefef;
              border:1px solid #ddd;
              position: absolute;
              margin-top:-75px;
              padding:10px;
              width:130%;
              height:110%;
              min-height:20px;
              border-radius:4px;
              z-index: 1001;
              box-shadow: 0 1px 8px #666666;

            }

            .boton_cerrado{
              border: 0px solid rgba(0, 0, 0, 0);
              background-color: #E1E1E1;
              position:absolute;
              margin-top:0px;
              left: 92%;
              color:#999999;
              box-shadow: 0 0.5px 2px #666666;
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }


            .boton_personalizado{
               border: 0px solid rgba(0, 0, 0, 0);
               background-color: transparent;
               margin-top: -0.7em;
               position:absolute;
               right:140px;
               left:120px;
               color:#555;
             }

             .query{
               position:absolute;
               margin-top:3px;
               left: 3%;
               right:15%;
               color:#48484B;
             }

</style>

<div class="container pandas-profiling">
    <div class="row headerrow highlight">
        <IMG SRC="predictiva.png" ALIGN="right" width="180"/>
        <h1>Clasificator</h1>
    </div>

    <div class="row variablerow">
    <div class="col-md-12 namecol">
        <p class="h4">Descripción General</p>
        <table class="table" style="margin-left: 1em;">
            <tbody>
                <tr>
                    <th><b>Nombre de la Base de Datos</b></th>
                    <td>Default of Credit Card Clients</td>
                </tr>
                <tr>
                    <th><b>Nro. de variables</b></th>
                    <td>25</td>
                </tr>
                <tr>
                    <th><b>Nro. de observaciones</b></th>
                    <td>29601</td>
                </tr>
                <tr>
                    <th><b>Descripción</b></th>
                    <td><p>This dataset contains information on default payments, demographic factors, credit data, history of payment, and bill statements of credit card clients in Taiwan from April 2005 to September 2005.</p></td>
                </tr>
                
            </tbody>
        </table>

    </div>

    
    <div class="col-md-12 namecol">

        <p class="h4">Tipos de Variables</p>
        <table class="table" style="margin-left: 1em;">
            <tbody>
                <tr>
                    <th><b>ID</b></th>
                    <td>ID of each clients.</td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
                <tr>
                    <th><b>LIMIT_BAL</b></th>
                    <td> Amount of given credit in NT dollars (includes individual and family/supplementary credit.</td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
                <tr>
                    <th><b>SEX</b></th>
                    <td> Gender (1=male, 2=female).</td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
                <tr>
                    <th><b>EDUCATION</b></th>
                    <td> (1=graduate school, 2=university, 3=high school, 4=others).</td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
                <tr>
                    <th><b>MARRIAGE</b></th>
                    <td>Marital status (1=married, 2=single, 3=others).</td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
                <tr>
                    <th><b>AGE</b></th>
                    <td>Age in years.</td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
                <tr>
                    <th><b>PAY_n</b></th>
                    <td>Repayment status in Month (n), 2005 (-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, ... 8=payment delay for eight months, 9=payment delay for nine months and above). </td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
                <tr>
                    <th><b>PAY_AMT_n</b></th>
                    <td>Amount of previous payment in Months, 2005 (NT dollar)</td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
                <tr>
                    <th><b>BILL_AMT_n</b></th>
                    <td>Amount of previous payment in Months, 2005 (NT dollar)</td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
                <tr>
                    <th><b>Variable dependiente</b></th>
                    <td>Default payment (1=yes, 0=no)</td>
                    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                    <td>int64</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="col-md-12" style="padding-left: 1em;">

    <div class="row headerrow highlight">
        <h1>Muestra</h1>
    </div>
    
    <div class="row variablerow">
        <div class="col-md-12" style="overflow:scroll; width: 100%%; overflow-y: hidden;">
            <table border="1" class="dataframe sample">
                <thead>
                    <tr style="text-align: right;">
                    <th></th>

                        <tr><td><b>ID</b></td><td><b>limit_bal</b></td><td><b>sex</b></td><td><b>education</b></td><td><b>marriage</b></td><td><b>age</b></td><td><b>pay_0</b></td><td><b>pay_2</b></td><td><b>pay_3</b></td><td><b>pay_4</b></td><td><b>pay_5</b></td><td><b>pay_6</b></td><td><b>bill_amt1</b></td><td><b>bill_amt2</b></td><td><b>bill_amt3</b></td><td><b>bill_amt4</b></td><td><b>bill_amt5</b></td><td><b>bill_amt6</b></td><td><b>pay_amt1</b></td><td><b>pay_amt2</b></td><td><b>pay_amt3</b></td><td><b>pay_amt4</b></td><td><b>pay_amt5</b></td><td><b>pay_amt6</b></td><td><b>Variable dependiente</b></td></tr>
                        <tr><td><b>1</b></td><td>20000</td><td>2</td><td>2</td><td>1</td><td>24</td><td>2</td><td>2</td><td>-1</td><td>-1</td><td>-2</td><td>-2</td><td>3913</td><td>3102</td><td>689</td><td>0</td><td>0</td><td>0</td><td>0</td><td>689</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
                        <tr><td><b>2</b></td><td>120000</td><td>2</td><td>2</td><td>2</td><td>26</td><td>-1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2682</td><td>1725</td><td>2682</td><td>3272</td><td>3455</td><td>3261</td><td>0</td><td>1000</td><td>1000</td><td>1000</td><td>0</td><td>2000</td><td>1</td></tr>
                        <tr><td><b>3</b></td><td>90000</td><td>2</td><td>2</td><td>2</td><td>34</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>29239</td><td>14027</td><td>13559</td><td>14331</td><td>14948</td><td>15549</td><td>1518</td><td>1500</td><td>1000</td><td>1000</td><td>1000</td><td>5000</td><td>0</td></tr>
                        <tr><td><b>4</b></td><td>50000</td><td>2</td><td>2</td><td>1</td><td>37</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>46990</td><td>48233</td><td>49291</td><td>28314</td><td>28959</td><td>29547</td><td>2000</td><td>2019</td><td>1200</td><td>1100</td><td>1069</td><td>1000</td><td>0</td></tr>
                        <tr><td><b>5</b></td><td>50000</td><td>1</td><td>2</td><td>1</td><td>57</td><td>-1</td><td>0</td><td>-1</td><td>0</td><td>0</td><td>0</td><td>8617</td><td>5670</td><td>35835</td><td>20940</td><td>19146</td><td>19131</td><td>2000</td><td>36681</td><td>10000</td><td>9000</td><td>689</td><td>679</td><td>0</td></tr>
                        <tr><td></td></tr>

                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div class="row headerrow highlight">
        <h1>Análisis Descriptivo</h1>
    </div>
    
    <div class="row variablerow">
        <div class="col-md-12" style="overflow:scroll; width: 100%%; overflow-y: hidden;">
            <table border="1" class="dataframe sample">
                <thead>
                    <tr style="text-align: right;">
                    <th></th>

                    <tr><td></td><td><b>limit_bal</b></td><td><b>sex</b></td><td><b>education</b></td><td><b>marriage</b></td><td><b>age</b></td><td><b>pay_0</b></td><td><b>pay_2</b></td><td><b>pay_3</b></td><td><b>pay_4</b></td><td><b>pay_5</b></td><td><b>pay_6</b></td><td><b>bill_amt1</b></td><td><b>bill_amt2</b></td><td><b>bill_amt3</b></td><td><b>bill_amt4</b></td><td><b>bill_amt5</b></td><td><b>bill_amt6</b></td><td><b>pay_amt1</b></td><td><b>pay_amt2</b></td><td><b>pay_amt3</b></td><td><b>pay_amt4</b></td><td><b>pay_amt5</b></td><td><b>pay_amt6</b></td><td><b>Variable dependiente</b></td></tr>
                    <tr><td><b>count</b></td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td><td>29601</td></tr>
                    <tr><td><b>mean</b></td><td>167550.5449</td><td>1.6031</td><td>1.8154</td><td>1.5554</td><td>35.4640</td><td>-01493</td><td>-0.1313</td><td>-0.1634</td><td>-0.2183</td><td>-0.2639</td><td>-0.2875</td><td>50957.4320</td><td>48942.1895</td><td>46803.2032</td><td>43122.5542</td><td>40235.5451</td><td>38858.4498</td><td>5649.5603</td><td>5894.7883</td><td>5198.4158</td><td>4828.6592</td><td>4795327353805615</td><td>5181.32637</td><td>0.2231</td></tr>
                    <tr><td><b>std</b></td><td>129944209526931</td><td>0.4892</td><td>0.7103</td><td>0.5180</td><td>9.2132</td><td>1.1245</td><td>1.1996</td><td>1.1997</td><td>1.1722</td><td>1.1362</td><td>1.1522</td><td>73370.2424</td><td>70923.9851</td><td>69123.8921</td><td>64196.3839</td><td>60699.3448</td><td>59519.8930</td><td>16568.2649</td><td>23089.1936</td><td>17580.9148</td><td>15711579923479</td><td>15244.2171</td><td>17657.2607</td><td>0.4163</td></tr>
                    <tr><td><b>min</b></td><td>10000</td><td>1</td><td>1</td><td>1</td><td>21</td><td>-2</td><td>-2</td><td>-2</td><td>-2</td><td>-2</td><td>-2</td><td>-165580</td><td>-69777</td><td>-157264</td><td>-170000</td><td>-81334</td><td>-339603</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                    <tr><td><b>25%</b></td><td>50000</td><td>1</td><td>1</td><td>1</td><td>28</td><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td>3528</td><td>2970</td><td>2652</td><td>2329</td><td>1780</td><td>1278</td><td>1000</td><td>825</td><td>390</td><td>298</td><td>259</td><td>138</td><td>0</td></tr>
                    <tr><td><b>50%</b></td><td>140000</td><td>2</td><td>2</td><td>2</td><td>34</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>22259</td><td>21050</td><td>20035</td><td>19005</td><td>18091</td><td>17118</td><td>2100</td><td>2007</td><td>1800</td><td>1500</td><td>1500</td><td>1500</td><td>0</td></tr>
                    <tr><td><b>75%</b></td><td>240000</td><td>2</td><td>2</td><td>2</td><td>41</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>66623</td><td>63497</td><td>59830</td><td>54271</td><td>50072</td><td>49121</td><td>5005</td><td>5000</td><td>4500</td><td>4014</td><td>4042</td><td>4000</td><td>0</td></tr>
                    <tr><td><b>max</b></td><td>1000000</td><td>2</td><td>4</td><td>3</td><td>79</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>964511</td><td>983931</td><td>1664089</td><td>891586</td><td>927171</td><td>961664</td><td>873552</td><td>1684259</td><td>896040</td><td>621000</td><td>426529</td><td>528666</td><td>1</td></tr>
                    <tr><td></td></tr>
                    

                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="row headerrow highlight">
        <h1>Análisis Exploratorio</h1>
        <h4>Distribución Variable Dependiente</h4>
        <div align="center">
            <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\balanceo.jpg" >
        </div>
    </div>

    <div class="row headerrow highlight">
        <h1>Resultados Modelos</h1>
    </div>
    
    <div class="row variablerow">
        <div class="col-md-6 namecol">
            <p  ALIGN="left" class="h4 pp-anchor" id="BernoulliNB">BernoulliNB
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Confusion Matrix BernoulliNB.png" >
            </p>
            <br/> 
        </div>
        <div class="col-md-6 namecol">
            <p  ALIGN="left" class="h4 pp-anchor" id="GaussianNB">GaussianNB<br/>
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Confusion Matrix GaussianNB.png" >
            </p>
            <br/> 
        </div>
        <div class="col-md-6 namecol">
            <p  ALIGN="left" class="h4 pp-anchor" id="kNN">kNN<br/> 
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Confusion Matrix kNN.png" >
            </p>
            <br/> 
        </div>
        <div class="col-md-6 namecol">
            <p  ALIGN="left" class="h4 pp-anchor" id="DecisionTree">DecisionTree<br/>
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Confusion Matrix DecisionTree.png" >
            </p>
            <br/> 
        </div>
        <div class="col-md-6 namecol">
            <p  ALIGN="left" class="h4 pp-anchor" id="AdaBoost">AdaBoost<br/>
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Confusion Matrix AdaBoost.png" >
            </p>
            <br/> 
        </div>
        <div class="col-md-6 namecol">
            <p  ALIGN="left" class="h4 pp-anchor" id="RandomForest">RandomForest<br/>
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Confusion Matrix RandomForest.png" >
            </p>
            <br/> 
        </div>
        <div class="col-md-6 namecol">
            <p  ALIGN="left" class="h4 pp-anchor" id="GradientBoosting">GradientBoosting<br/>
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Confusion Matrix GradientBoosting.png" >
            </p>
            <br/> 
        </div>
        <div class="col-md-6 namecol">
            <p  ALIGN="left" class="h4 pp-anchor" id="RedesNeuronales">RedesNeuronales<br/>
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Confusion Matrix RedesNeuronales.png" >
            </p>
            <br/> 
        </div>
        <div class="col-md-6 namecol">
            <p  ALIGN="left" class="h4 pp-anchor" id="SVM">SVM<br/>
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Confusion Matrix SVM.png" >
            </p>
            <br/> 
        </div>

    </div>

    <div class="row headerrow highlight">
        <h1>Conclusión</h1>
    </div>
    
    <div class="row variablerow">
        <div class="col-md-12" style="overflow:scroll; width: 100%; overflow-y: hidden;">
            
            <table border="1" class="dataframe sample">
                <thead>
                    <tr style="text-align: right;">


                        <tr><b><td></td><td><b>BernoulliNB</b></b><td><b><b>BernoulliNB</b>GaussianNB</b></td><td><b>LogisticRegresion</b></td><td><b>kNN</b></td><td><b>DecisionTree</b></td><td><b>AdaBoost</b></td><td><b>RandomForest</b></td><td><b>GradientBoosting</b></td><td><b>RedesNeuronales</b></td><td><b>SVMs</b></td>
                        <tr><td><b>accuracy</b></td><td>0.8094</td><td>0.8094</td><td>0.8116</td><td>0.8086</td><td>0.8235</td><td>0.8164</td><td>0.8233</td><td>0.8228</td><td>0.8223</td><td>0.7240</td></tr>
                        <tr><td><b>f1_score</b></td><td>0.5108</td><td>0.5108</td><td>0.3661</td><td>0.4393</td><td>0.4884</td><td>0.4479</td><td>0.4722</td><td>0.4783</td><td>0.4807</td><td>0.3810</td></tr>
                        <tr><td><b>precision</b></td><td>0.5979</td><td>0.5979</td><td>0.7351</td><td>0.6342</td><td>0.6911</td><td>0.6805</td><td>0.7080</td><td>0.6971</td><td>0.6907</td><td>0.3813</td></tr>
                        <tr><td><b>recall</b></td><td>0.4458</td><td>0.4458</td><td>0.2437</td><td>0.3361</td><td>0.3777</td><td>0.3338</td><td>0.3542</td><td>0.3641</td><td>0.3686</td><td>0.3807</td></tr>
                        <tr><td><b>roc_auc_score</b></td><td>0.7248</td><td>0.7248</td><td>0.7764</td><td>0.7331</td><td>0.7665</td><td>0.7568</td><td>0.7729</td><td>0.7682</td><td>0.7654</td><td>0.6018</td></tr>
                        <tr><td><b>Tiempo de ejecución</b></td><td>0.0168</td><td>0.0162</td><td>0.0312</td><td>0.0115</td><td>0.0111</td><td>0.0112</td><td>0.0112</td><td>0.0121</td><td>0.0164</td><td>0.01129</td></tr>

                        
                        
                    </tr>
                </thead>
            </table>
            <div align="center-img">
                <IMG SRC="C:\Analisis_Datos\Trabajo_Final_Analitica_Predictiva\diseno\Resumen Metricas.png"  ALIGN="left" width="930">
            </div>
  
        </div>
    </div>



</div>
</body>
</html>
